# View-Player-Perks

./: README.md  ViewPlayerPerks.sln
ViewPlayerPerks/: BepInPlugin.cs  Menu.cs  MyPluginInfo.cs  PostBuild.ps1  PreBuild.ps1  README.md  ViewPlayerPerks.csproj
ViewPlayerPerks/ReleaseFiles/: CHANGELOG.md  PatchTools.md  README_Template.md  ReleaseConfig.config  manifest_Template.json
